{
  "compilerOptions": {
    /* -- Language & checking options -- */
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "incremental": true,
    /* -- Module resolution -- */
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    /* -- Vitest global types -- */
    "types": [
      "vitest/globals"
    ],
    /* -- Next.js TS plugin -- */
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* -- Path aliases -- */
    "baseUrl": ".", // NEW – reference point for aliases
    "paths": {
      "@/*": [
        "./src/*"
      ], // existing src alias
      "@root/*": [
        "./*"
      ] // NEW project-root alias
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "vite.config.mts",
    "setupTests.ts" // (optional) ensure test setup file is typed
  ],
  "exclude": [
    "node_modules"
  ]
}
